{
	"name": "@dentalrx/n8n-nodes-appwrite",
	"version": "0.1.0",
	"description": "n8n community node for Appwrite: TablesDB databases (tables, rows, columns, transactions), storage, users and teams, functions, messaging, and more",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"appwrite",
		"tablesdb",
		"backend",
		"baas",
		"database",
		"storage",
		"authentication"
	],
	"license": "MIT",
	"homepage": "https://github.com/DentalRx/n8n-nodes-appwrite",
	"bugs": {
		"url": "https://github.com/DentalRx/n8n-nodes-appwrite/issues"
	},
	"author": {
		"name": "DentalRx",
		"email": "admin@dentalrx.ca"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DentalRx/n8n-nodes-appwrite.git"
	},
	"engines": {
		"node": ">=20.15"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"prepublishOnly": "n8n-node prerelease",
		"release": "n8n-node release",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc -p tsconfig.test.json"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/AppwriteApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Appwrite/Appwrite.node.js"
		]
	},
	"auto-changelog": {
		"hideCredit": true
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.45.4",
		"@types/node": "^22.15.0",
		"eslint": "^9.32.0",
		"n8n-workflow": "2.36.3",
		"prettier": "^3.6.2",
		"release-it": "^21.0.2",
		"typescript": "^5.9.2",
		"vitest": "^4.1.11"
	}
}
